Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/justinhawkins/Documents/eagle/Lamps2.0/LAMPS_1-41.bottomlayer.gpi

 Date              : 11/27/12 11:45 PM
 Plotfile          : /Users/justinhawkins/Documents/eagle/Lamps2.0/LAMPS_1-41.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0512inch               1
 D11      round     0.0640inch              31
 D12      draw      0.0640inch              15
 D13      round     0.0680inch               4
 D14      round     0.0634inch              82
 D15      octagon   0.0760inch               3
 D16      draw      0.0906inch               2
 D17      octagon   0.0640inch              19
 D18      octagon   0.0594inch              16
 D19      round     0.0594inch              16
 D20      round     0.0885inch               2
 D21      round     0.0740inch              12
 D22      draw      0.0825inch               9
 D23      draw      0.0560inch               8
 D24      octagon   0.0560inch              12
 D25      round     0.0560inch              16
 D26      octagon   0.0630inch              10
 D27      draw      0.0160inch            7300
 D28      draw      0.0070inch             272
 D29      draw      0.0400inch              35
 D30      round     0.0290inch              65

