Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/justinhawkins/Documents/eagle/Lamps2.0/LAMPS_1-41.bottomsoldermask.gpi

 Date              : 11/27/12 11:46 PM
 Plotfile          : /Users/justinhawkins/Documents/eagle/Lamps2.0/LAMPS_1-41.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0720inch              31
 D11      draw      0.0720inch              15
 D12      round     0.0760inch               4
 D13      round     0.0714inch              82
 D14      round     0.1340inch               3
 D15      octagon   0.0840inch               3
 D16      draw      0.0986inch               2
 D17      octagon   0.0720inch              19
 D18      octagon   0.0674inch              16
 D19      round     0.0674inch              16
 D20      round     0.0965inch               2
 D21      round     0.0820inch              12
 D22      draw      0.0905inch               9
 D23      draw      0.0640inch               8
 D24      octagon   0.0640inch              12
 D25      round     0.0640inch              16
 D26      octagon   0.0710inch              10

