Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/justinhawkins/Documents/eagle/Lamps2.0/LAMPS_1-41.tcream.gpi

 Date              : 11/27/12 11:45 PM
 Plotfile          : /Users/justinhawkins/Documents/eagle/Lamps2.0/LAMPS_1-41.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0551inch x 0.0433inch    20
 D11      rectangle 0.0433inch x 0.0551inch    26
 D12      square    0.0472inch               6
 D13      rectangle 0.1378inch x 0.0630inch     4
 D14      rectangle 0.0512inch x 0.0591inch     2
 D15      rectangle 0.0512inch x 0.0630inch     2
 D16      rectangle 0.0591inch x 0.0512inch     2
 D17      rectangle 0.0472inch x 0.0866inch    16

