Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/justinhawkins/Documents/eagle/Lamps2.0/LAMPS_1-41.topsilkscreen.gpi

 Date              : 11/27/12 11:46 PM
 Plotfile          : /Users/justinhawkins/Documents/eagle/Lamps2.0/LAMPS_1-41.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      draw      0.0160inch               5
 D12      draw      0.0060inch             673
 D13      square    0.2000inch               3
 D14      square    0.2500inch               1
 D15      square    0.1000inch               2
 D16      draw      0.0050inch             967
 D17      round     0.0200inch               2
 D18      rectangle 0.0300inch x 0.4200inch     2
 D19      rectangle 0.0200inch x 0.0750inch     4
 D20      rectangle 0.0200inch x 0.0300inch     4
 D21      rectangle 0.4200inch x 0.0300inch     3
 D22      rectangle 0.0750inch x 0.0200inch     6
 D23      rectangle 0.0300inch x 0.0200inch     6
 D24      draw      0.0040inch             639
 D25      rectangle 0.0551inch x 0.0256inch    20
 D26      rectangle 0.0256inch x 0.0551inch    26
 D27      rectangle 0.0200inch x 0.1000inch     2
 D28      rectangle 0.0750inch x 0.0300inch     4
 D29      rectangle 0.0118inch x 0.0059inch     6
 D30      square    0.0118inch               3
 D31      draw      0.0080inch             100
 D32      draw      0.0010inch               4
 D33      draw      0.0020inch             279
 D34      draw      0.0070inch              57
 D35      draw      0.0120inch              20
 D36      draw      0.0100inch              20

