Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: /Users/justinhawkins/Documents/eagle/Lamps2.0/LAMPS_1-41.drills.dri

 Date              : 11/27/12 11:46 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    65
 T02   0.0320inch    46
 T03   0.0354inch    32
 T04   0.0394inch    82
 T05   0.0400inch    80
 T06   0.0440inch     4
 T07   0.0472inch     2
 T08   0.0550inch     9
 T09   0.0590inch     2
 T10   0.1260inch     3

Total number of drills: 325

Plotfiles:

 /Users/justinhawkins/Documents/eagle/Lamps2.0/LAMPS_1-41.drills.xln
