Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/justinhawkins/Documents/eagle/Lamps2.0/LAMPS_1-41.topsoldermask.gpi

 Date              : 11/27/12 11:46 PM
 Plotfile          : /Users/justinhawkins/Documents/eagle/Lamps2.0/LAMPS_1-41.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0720inch              31
 D11      draw      0.0720inch              15
 D12      rectangle 0.0631inch x 0.0513inch    20
 D13      rectangle 0.0513inch x 0.0631inch    26
 D14      round     0.0760inch               4
 D15      round     0.0714inch              82
 D16      round     0.1340inch               3
 D17      square    0.0552inch               6
 D18      rectangle 0.1458inch x 0.0710inch     4
 D19      octagon   0.0840inch               3
 D20      draw      0.0986inch               2
 D21      octagon   0.0720inch              19
 D22      octagon   0.0674inch              16
 D23      round     0.0674inch              16
 D24      rectangle 0.0592inch x 0.0671inch     2
 D25      rectangle 0.0592inch x 0.0710inch     2
 D26      rectangle 0.0671inch x 0.0592inch     2
 D27      round     0.0965inch               2
 D28      round     0.0820inch              12
 D29      draw      0.0905inch               9
 D30      draw      0.0640inch               8
 D31      octagon   0.0640inch              12
 D32      round     0.0640inch              16
 D33      rectangle 0.0552inch x 0.0946inch    16
 D34      octagon   0.0710inch              10

