Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/justinhawkins/Documents/eagle/Lamps2.0/LAMPS_1-41.toplayer.gpi

 Date              : 11/27/12 11:45 PM
 Plotfile          : /Users/justinhawkins/Documents/eagle/Lamps2.0/LAMPS_1-41.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0640inch              31
 D11      draw      0.0640inch              15
 D12      rectangle 0.0551inch x 0.0433inch    20
 D13      rectangle 0.0433inch x 0.0551inch    26
 D14      round     0.0680inch               4
 D15      round     0.0634inch              82
 D16      square    0.0472inch               6
 D17      rectangle 0.1378inch x 0.0630inch     4
 D18      octagon   0.0760inch               3
 D19      draw      0.0906inch               2
 D20      octagon   0.0640inch              19
 D21      octagon   0.0594inch              16
 D22      round     0.0594inch              16
 D23      rectangle 0.0512inch x 0.0591inch     2
 D24      rectangle 0.0512inch x 0.0630inch     2
 D25      rectangle 0.0591inch x 0.0512inch     2
 D26      round     0.0885inch               2
 D27      round     0.0740inch              12
 D28      draw      0.0825inch               9
 D29      draw      0.0560inch               8
 D30      octagon   0.0560inch              12
 D31      round     0.0560inch              16
 D32      rectangle 0.0472inch x 0.0866inch    16
 D33      octagon   0.0630inch              10
 D34      draw      0.0160inch            9559
 D35      draw      0.0070inch             466
 D36      draw      0.0400inch              35
 D37      round     0.0290inch              65

