Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Justin/eagle/LAMPS/Lamps2.0/buildPlatform/buildPlatform.gpi

 Date              : 12/4/2012 11:49:30 PM
 Plotfile          : C:/Users/Justin/eagle/LAMPS/Lamps2.0/buildPlatform/buildPlatform.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0946inch              16
 D11      round     0.0710inch              48

