Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/Justin/eagle/LAMPS/Lamps2.0/buildPlatform/buildPlatform.dri

 Date              : 12/4/2012 11:49:30 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0630inch    48
 T02   0.0866inch    16

Total number of drills: 64

Plotfiles:

 C:/Users/Justin/eagle/LAMPS/Lamps2.0/buildPlatform/buildPlatform.TXT
