EAGLE AutoRouter Statistics:

Job           : C:/Users/Justin/eagle/LAMPS/LampsBoard/LAMPS.brd

Start at      : 00:37:59 (11/12/2012)
End at        : 00:38:04 (11/12/2012)
Elapsed time  : 00:00:05

Signals       :    85   RoutingGrid: 20 mil  Layers: 2
Connections   :   156   predefined:  42 ( 0 Vias )

Router memory :   137456

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11       114       114       114       114       114
Vias              :         0        84        38        36        30        30
Resolution        :    34.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
