Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Justin/eagle/LampsBoard/LAMPS.gpi

 Date              : 11/7/2012 10:15:24 PM
 Plotfile          : C:/Users/Justin/eagle/LampsBoard/LAMPS.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               3
 D11      draw      0.0680inch              49
 D12      octagon   0.0680inch              38
 D13      round     0.0580inch              16
 D14      draw      0.0560inch              48
 D15      octagon   0.0710inch              24
 D16      round     0.0820inch              18
 D17      draw      0.0552inch              16
 D18      square    0.0820inch               2
 D19      octagon   0.0620inch               6
 D20      round     0.1380inch               2
 D21      draw      0.0740inch               3
 D22      round     0.0740inch               2
 D23      round     0.0730inch               4
 D24      octagon   0.0560inch               6
 D25      round     0.0380inch               4

