Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/Justin/eagle/LAMPS/LampsBoard/LAMPS.dri

 Date              : 11/12/2012 12:41:08 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch    30
 T02   0.0276inch     4
 T03   0.0315inch    16
 T04   0.0320inch    94
 T05   0.0354inch    14
 T06   0.0360inch     6
 T07   0.0394inch     6
 T08   0.0400inch   142
 T09   0.0440inch     5
 T10   0.0472inch     2
 T11   0.0550inch     2
 T12   0.0590inch     2
 T13   0.1260inch     3
 T14   0.1300inch     2

Total number of drills: 328

Plotfiles:

 C:/Users/Justin/eagle/LAMPS/LampsBoard/LAMPS.drd
