Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/Justin/eagle/LampsBoard/LAMPS.dri

 Date              : 11/7/2012 10:15:59 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch     4
 T02   0.0276inch     4
 T03   0.0315inch    16
 T04   0.0320inch    94
 T05   0.0354inch     6
 T06   0.0360inch     6
 T07   0.0400inch   101
 T08   0.0440inch     5
 T09   0.1260inch     3
 T10   0.1300inch     2

Total number of drills: 241

Plotfiles:

 C:/Users/Justin/eagle/LampsBoard/LAMPS.drd
