Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Justin/eagle/LAMPS/LampsBoard/LAMPS.gpi

 Date              : 11/12/2012 12:41:02 AM
 Plotfile          : C:/Users/Justin/eagle/LAMPS/LampsBoard/LAMPS.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               3
 D11      draw      0.0680inch              81
 D12      octagon   0.0680inch              38
 D13      octagon   0.0710inch              24
 D14      round     0.0820inch              32
 D15      draw      0.0552inch              16
 D16      square    0.0820inch               2
 D17      octagon   0.0620inch               6
 D18      round     0.1380inch               2
 D19      draw      0.0740inch               3
 D20      round     0.0740inch               2
 D21      round     0.0730inch               4
 D22      octagon   0.0560inch               6
 D23      draw      0.0671inch               6
 D24      round     0.0580inch              16
 D25      round     0.0965inch               2
 D26      octagon   0.0840inch               3
 D27      draw      0.0905inch               2
 D28      draw      0.0986inch               2
 D29      draw      0.0560inch              48
 D30      round     0.0380inch              30

