EAGLE AutoRouter Statistics:

Job           : C:/Users/Justin/eagle/LampsBoard/ArduinoMEGAReferenceShield.brd

Start at      : 00:08:44 (11/6/2012)
End at        : 00:08:45 (11/6/2012)
Elapsed time  : 00:00:01

Signals       :    19   RoutingGrid: 20 mil  Layers: 2
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   103944

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        21        43        43        43        43        43
Vias              :         0        17         3         0         0         0
Resolution        :    48.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
