EAGLE AutoRouter Statistics:

Job           : /Users/justinhawkins/Documents/eagle/LampsBoard/LAMPS.brd

Start at      : 20:57:00 (11/7/12)
End at        : 20:57:08 (11/7/12)
Elapsed time  : 00:00:08

Signals       :    40   RoutingGrid: 20 mil  Layers: 2
Connections   :    90   predefined:  35 ( 0 Vias )

Router memory :   124392

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        55        55        55        55        55
Vias              :         0        31        10         4         4         4
Resolution        :    57.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
