EAGLE AutoRouter Statistics:

Job           : /Users/justinhawkins/Documents/eagle/LampsBoard/LAMPS.brd

Start at      : 23:29:02 (11/12/12)
End at        : 23:29:05 (11/12/12)
Elapsed time  : 00:00:03

Signals       :    80   RoutingGrid: 20 mil  Layers: 2
Connections   :   145   predefined:  33 ( 0 Vias )

Router memory :   137456

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        21       112       112       112       112       112
Vias              :         0        67        23        12        12        13
Resolution        :    37.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
