EAGLE AutoRouter Statistics:

Job           : C:/Users/Justin/eagle/LampsBoard/LAMPS.brd

Start at      : 21:52:28 (11/7/2012)
End at        : 21:52:31 (11/7/2012)
Elapsed time  : 00:00:03

Signals       :    45   RoutingGrid: 20 mil  Layers: 2
Connections   :    99   predefined:  28 ( 0 Vias )

Router memory :   136488

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        22        71        71        71        71        71
Vias              :         0        50         8         3         4         4
Resolution        :    50.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
