EAGLE AutoRouter Statistics:

Job           : /Users/justinhawkins/Development/LAMPS/LampsBoard/LAMPS.brd

Start at      : 00:07:29 (11/9/12)
End at        : 00:07:43 (11/9/12)
Elapsed time  : 00:00:14

Signals       :    91   RoutingGrid: 20 mil  Layers: 2
Connections   :   155   predefined:  40 ( 0 Vias )

Router memory :   137456

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:10  00:00:01  00:00:02  00:00:00  00:00:01
Number of Ripups  :         0       200         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :        21       113       113       113       113       113
Vias              :         0        62        29        22        22        20
Resolution        :    39.4 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 98.7% finished
