EAGLE AutoRouter Statistics:

Job           : /Users/justinhawkins/Documents/eagle/LampsBoard/ArduinoMEGAReferenceShield.brd

Start at      : 00:01:46 (11/7/12)
End at        : 00:01:47 (11/7/12)
Elapsed time  : 00:00:01

Signals       :    40   RoutingGrid: 20 mil  Layers: 2
Connections   :    87   predefined:  0 ( 0 Vias )

Router memory :   124392

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        34        86        86        86        86        86
Vias              :         0        51         7         2         0         0
Resolution        :    39.1 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 98.9% finished
