EAGLE AutoRouter Statistics:

Job           : C:/Users/Justin/eagle/LAMPS/LampsBoard/LAMPS.brd

Start at      : 16:23:29 (11/11/2012)
End at        : 16:24:51 (11/11/2012)
Elapsed time  : 00:01:22

Signals       :   101   RoutingGrid: 20 mil  Layers: 2
Connections   :   170   predefined:  42 ( 0 Vias )

Router memory :   137456

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:18  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       567         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :        34       122       122       122       122       122
Vias              :         0        70        25        17        16        16
Resolution        :    44.7 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %

Final             : 96.5% finished
