Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Justin/eagle/LAMPS/pcb_design/OpenSL_1.0/stencil.gpi

 Date              : 3/4/2013 10:10:23 PM
 Plotfile          : C:/Users/Justin/eagle/LAMPS/pcb_design/OpenSL_1.0/stencil.gtp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0591inch x 0.0197inch    32
 D12      rectangle 0.0197inch x 0.0591inch    32
 D13      rectangle 0.0644inch x 0.0173inch    24
 D14      rectangle 0.0551inch x 0.0157inch    14
 D15      rectangle 0.0394inch x 0.0433inch    22
 D16      rectangle 0.0433inch x 0.0394inch    20
 D17      rectangle 0.0669inch x 0.0945inch     2
 D18      rectangle 0.0630inch x 0.0551inch     2
 D19      rectangle 0.0157inch x 0.0531inch     5
 D20      rectangle 0.0748inch x 0.0630inch     2
 D21      rectangle 0.0157inch x 0.0197inch     2
 D22      square    0.0197inch               4
 D23      rectangle 0.0591inch x 0.0827inch     4
 D24      rectangle 0.0413inch x 0.0425inch    14
 D25      rectangle 0.0425inch x 0.0413inch    10
 D26      rectangle 0.0630inch x 0.0118inch    28
 D27      rectangle 0.0512inch x 0.0591inch     4
 D28      rectangle 0.0551inch x 0.1181inch     2
 D29      rectangle 0.0260inch x 0.0800inch    16
 D30      rectangle 0.0480inch x 0.0880inch     3
 D31      rectangle 0.1417inch x 0.0866inch     1
 D32      rectangle 0.0276inch x 0.0118inch     6
 D33      rectangle 0.0315inch x 0.0472inch     4
 D34      square    0.0236inch               2

