EAGLE AutoRouter Statistics:

Job           : C:/Users/Justin/eagle/LAMPS/pcb_design/Lamps2.1/LAMPS.job

Start at      : 23:44:04 (1/30/2013)
End at        : 23:45:51 (1/30/2013)
Elapsed time  : 00:00:00

Signals       :   128   RoutingGrid: 50 mil  Layers: 4
Connections   :   234   predefined:  52 ( 0 Vias )

Router memory :   61920

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0        12
max. Level        :         0         9
max. Total        :         0         9

Routed            :        24       104
Vias              :         0       100
Resolution        :    32.5 %    66.7 %

Final             : 
