EAGLE AutoRouter Statistics:

Job           : /Users/justinhawkins/Documents/eagle/Lamps2.0/LAMPS_1-41.brd

Start at      : 23:30:54 (11/27/12)
End at        : 23:30:55 (11/27/12)
Elapsed time  : 00:00:01

Signals       :   122   RoutingGrid: 50 mil  Layers: 2
Connections   :   207   predefined:  45 ( 0 Vias )

Router memory :   36736

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        34       162       162       162       162       162
Vias              :         0       148        81        73        72        65
Resolution        :    38.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
