EAGLE AutoRouter Statistics:

Job           : /Users/justinhawkins/Documents/eagle/Lamps2.0/LAMPS_1-41.brd

Start at      : 22:17:33 (11/27/12)
End at        : 22:17:35 (11/27/12)
Elapsed time  : 00:00:02

Signals       :   122   RoutingGrid: 50 mil  Layers: 2
Connections   :   207   predefined:  44 ( 0 Vias )

Router memory :   36736

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :        41       163       163       163       163       163
Vias              :         0       238       110        82        78        74
Resolution        :    41.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.6% finished. Polygons may have fallen apart.
