EAGLE AutoRouter Statistics:

Job           : /Users/justinhawkins/Documents/eagle/Lamps2.0/RAMPS_1-41.brd

Start at      : 20:58:09 (11/16/12)
End at        : 20:58:10 (11/16/12)
Elapsed time  : 00:00:01

Signals       :    90   RoutingGrid: 50 mil  Layers: 2
Connections   :   141   predefined:  0 ( 0 Vias )

Router memory :   36736

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        30         0         0         0         0

Routed            :        44       141       141       141       141       141
Vias              :         0        82        23        18        15        15
Resolution        :    31.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
