EAGLE AutoRouter Statistics:

Job           : C:/Users/Justin/eagle/LAMPS/Lamps2.0/RAMPS_1-41.brd

Start at      : 00:38:51 (11/21/2012)
End at        : 00:38:53 (11/21/2012)
Elapsed time  : 00:00:02

Signals       :   119   RoutingGrid: 50 mil  Layers: 2
Connections   :   202   predefined:  0 ( 0 Vias )

Router memory :   36736

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        27         0         0         0         0

Routed            :        48       202       202       202       202       202
Vias              :         0       193        86        65        51        50
Resolution        :    23.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
