EAGLE AutoRouter Statistics:

Job           : C:/Users/Justin/eagle/LAMPS/Lamps2.1/LAMPS.brd

Start at      : 23:51:05 (1/16/2013)
End at        : 23:52:13 (1/16/2013)
Elapsed time  : 00:01:08

Signals       :   126   RoutingGrid: 50 mil  Layers: 2
Connections   :   230   predefined:  58 ( 0 Vias )

Router memory :   29664

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:07  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0      1306         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :        27       146       146       146       146       146
Vias              :         0       307       198       175       163       150
Resolution        :    37.0 %    88.7 %    88.7 %    88.7 %    88.7 %    88.7 %

Final             : 85.2% finished. Polygons may have fallen apart.
