EAGLE AutoRouter Statistics:

Job           : C:/Users/Justin/eagle/LAMPS/Lamps2.0/LAMPS.brd

Start at      : 21:08:20 (12/19/2012)
End at        : 21:08:22 (12/19/2012)
Elapsed time  : 00:00:02

Signals       :   121   RoutingGrid: 50 mil  Layers: 2
Connections   :   205   predefined:  45 ( 0 Vias )

Router memory :   36736

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        35       160       160       160       160       160
Vias              :         0       129        59        49        47        46
Resolution        :    39.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
