Order list for C:/Users/Justin/eagle/LAMPS/Lamps2.0/LAMPS.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
1	7906	TO220V	94M7930		KA7906TU	1087	0.279	FAIRCHILD SEMICONDUCTOR - KA7906TU - IC, V REG -6.0V, 7906, TO-220-3
6		1X02	unknown					
4		1X01	unknown					
1	MSTBA2	MSTBA2	71C4161	FARNELL	1757242	351	0.318	PHOENIX CONTACT - 1757242 - PIN HEADER, 2POS, 5.08MM
1	MSTBA4	MSTBA4	unknown					
1	MSTBA3	MSTBA3	71C4162	FARNELL	1757255	211	0.802	PHOENIX CONTACT - 1757255 - TERMINAL BLOCK, PCB, 3 POS
4		1X04	unknown					
2	M04X2	2X4	unknown					
3	0.1uF	C2.5-2	unknown					
1	100nF	C0805	unknown					
2	1uF	C2.5-2	unknown					
2	100uF	153CLV-0605	unknown					
2	1N4004	DO41-10	unknown					
1	MFR500	MFR500	unknown					
5		3PIN-HEADER	unknown					
1	7805TV	TO220V	unknown					
1	TLV5618	SOCKET-08	76C8920	TEXAS INSTRUMENT CONNECTORS	TLV5618AIP	13	7.52	TEXAS INSTRUMENTS - TLV5618AIP - IC, DAC, 12BIT, 93KSPS, DIP-8
2	TL082P	DIL08	unknown					
1	7806TV	TO220V	unknown					
1		2X03	unknown					
1		2X05	unknown					
3		CHIP-LED0805	unknown					
2	STP55NF06L	TO220BV	63J7168	INTERNATIONAL RECTIFIER(IR)	IRF1010EZPBF	2723	0.848	INTERNATIONAL RECTIFIER - IRF1010EZPBF - N CHANNEL MOSFET, 60V, 75A TO-220AB
1	20k	B25P	unknown					
7	100k	R0805	unknown					
3	1k	B25P	unknown					
5	10k	R0805	unknown					
3	1K	R0805	unknown					
1	10r	R0805	unknown					
1	10r	M0805	unknown					
4	200k	R0805	unknown					
2	4.7K	R0805	unknown					
2	1.8K	R0805	unknown					
1		B3F-31XX	unknown					
2	THAT1646	THAT1646	50M5186		THAT1646P08-U	1	3.39	THAT CORPORATION - THAT1646P08-U - IC, BALANCED LINE DRIVER, DIP-8
1	A4988BREAKOUT	A4988BREAKOUT	unknown					
1	ARDUINO_MEGA_SHIELD	ARDUINO_MEGA_SHIELD	unknown					
