Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: /Users/justinhawkins/Development/LAMPS/pcb_design/OpenSL_1.0/fab/usbl.dri

 Date              : 4/12/13 11:13 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   167
 T02   0.0197inch    13
 T03   0.0236inch     2
 T04   0.0276inch     2
 T05   0.0360inch    12
 T06   0.0400inch    61
 T07   0.0472inch     2
 T08   0.1260inch     3

Total number of drills: 262

Plotfiles:

 /Users/justinhawkins/Development/LAMPS/pcb_design/OpenSL_1.0/fab/usbl.TXT
