Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/justinhawkins/Development/LAMPS/pcb_design/OpenSL_1.0/fab/usbl.gpi

 Date              : 4/12/13 11:13 PM
 Plotfile          : /Users/justinhawkins/Development/LAMPS/pcb_design/OpenSL_1.0/fab/usbl.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch               9
 D11      round     0.0789inch               2
 D12      octagon   0.0680inch              43
 D13      round     0.0680inch               9
 D14      draw      0.0640inch              12
 D15      round     0.1740inch               3
 D16      round     0.0516inch               2

